E:\I-Transiiton\Task-3\Task3\bin\Debug\net6.0\Task3.exe
E:\I-Transiiton\Task-3\Task3\bin\Debug\net6.0\Task3.deps.json
E:\I-Transiiton\Task-3\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
E:\I-Transiiton\Task-3\Task3\bin\Debug\net6.0\Task3.dll
E:\I-Transiiton\Task-3\Task3\bin\Debug\net6.0\Task3.pdb
E:\I-Transiiton\Task-3\Task3\bin\Debug\net6.0\BigInteger.dll
E:\I-Transiiton\Task-3\Task3\bin\Debug\net6.0\BouncyCastle.Crypto.dll
E:\I-Transiiton\Task-3\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
E:\I-Transiiton\Task-3\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
E:\I-Transiiton\Task-3\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
E:\I-Transiiton\Task-3\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
E:\I-Transiiton\Task-3\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
E:\I-Transiiton\Task-3\Task3\obj\Debug\net6.0\Task3.csproj.Up2Date
E:\I-Transiiton\Task-3\Task3\obj\Debug\net6.0\Task3.dll
E:\I-Transiiton\Task-3\Task3\obj\Debug\net6.0\refint\Task3.dll
E:\I-Transiiton\Task-3\Task3\obj\Debug\net6.0\Task3.pdb
E:\I-Transiiton\Task-3\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
E:\I-Transiiton\Task-3\Task3\obj\Debug\net6.0\ref\Task3.dll
